{
  "name": "twig",
  "version": "1.0.1",
  "description": "A presentation editor built with Electron, Svelte, and fabric.js",
  "main": "./out/main/index.js",
  "author": "boomzero",
  "homepage": "https://github.com/boomzero/twig",
  "scripts": {
    "format": "prettier --plugin prettier-plugin-svelte --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "svelte-check": "svelte-check --tsconfig ./tsconfig.json",
    "typecheck": "npm run typecheck:node && npm run svelte-check",
    "test": "node ./scripts/run-tests.mjs run",
    "test:watch": "node ./scripts/run-tests.mjs watch",
    "test:ci": "node ./scripts/run-tests.mjs ci",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && enject run -- electron-builder --dir -c.mac.identity=\"Apple Development: Chenrui Zhu (7UAWP6X9HF)\" -c.mac.notarize=false",
    "build:win": "npm run build && electron-builder --config electron-builder.win-store.config.cjs --win appx",
    "build:win:exe": "npm run build && electron-builder --win",
    "build:mac": "npm run build && enject run -- electron-builder --mac -c.mac.identity=\"Apple Development: Chenrui Zhu (7UAWP6X9HF)\" -c.mac.notarize=false",
    "build:mac:release": "npm run build && enject run -- electron-builder --mac -c.mac.identity=\"Developer ID Application: Chenrui Zhu (65ZLJ987GH)\"",
    "build:mas:dev": "npm run build && rm -rf dist/mas-dev-arm64 && electron-builder --mac mas-dev --dir -c.mac.identity=null -c.masDev.identity=\"Apple Development: Chenrui Zhu (7UAWP6X9HF)\" -c.masDev.provisioningProfile=\"build/twig_dev.provisionprofile\"",
    "build:mas": "npm run build && rm -rf dist/mas-arm64 dist/$npm_package_name-$npm_package_version-mas.pkg && (electron-builder --mac mas --dir -c.mac.identity=null -c.mas.identity=\"Apple Distribution: Chenrui Zhu (65ZLJ987GH)\" || test -d dist/mas-arm64/twig.app) && productbuild --component dist/mas-arm64/twig.app /Applications --sign \"3rd Party Mac Developer Installer: Chenrui Zhu (65ZLJ987GH)\" dist/$npm_package_name-$npm_package_version-mas.pkg",
    "build:linux": "npm run build && electron-builder --linux",
    "rebuild": "electron-rebuild"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@types/adm-zip": "^0.5.7",
    "adm-zip": "^0.5.16",
    "better-sqlite3": "^12.6.2",
    "electron-updater": "^6.8.3",
    "fabric": "^7.2.0",
    "fontkit": "^2.0.4",
    "svelte-i18n": "^4.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron/rebuild": "^4.0.3",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/vite": "^4.2.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.13",
    "@types/uuid": "^10.0.0",
    "dotenv-cli": "^11.0.0",
    "electron": "^40.6.1",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.3",
    "eslint-plugin-svelte": "^3.15.0",
    "node-abi": "^4.26.0",
    "node-gyp": "11.4.2",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.5.0",
    "runed": "^0.37.1",
    "svelte": "^5.53.6",
    "svelte-check": "^4.4.4",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vitest": "^4.1.4"
  }
}
